GUIClient/MazeInformationLayout.xaml

<UserControl x:Class="GUIClient.MazeInformationLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Column="0" Grid.Row="0">Maze name:</TextBlock>
        <TextBox x:Name="nameTextBox" Grid.Row="0" Grid.Column="1" ></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0">Maze rows:</TextBlock>
        <TextBox x:Name="rowsTextBox" Grid.Row="1" Grid.Column="1" ></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0">Maze columns:</TextBlock>
        <TextBox x:Name="columnsTextBox" Grid.Row="2" Grid.Column="1" ></TextBox>
    </Grid>
</UserControl>
