GUIClient/MultiPlayerWindow.xaml

<Window x:Class="GUIClient.MultiPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIClient"
        mc:Ignorable="d"
        Title="MultiPlayerWindow" Height="400" Width="400">
    <Viewbox>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Label Content="List of games:" HorizontalAlignment="Left" BorderThickness="0" Margin="0,16,0,0"></Label>
                <ComboBox Name="comboBox" DropDownOpened="DropDownHandler"
                          HorizontalAlignment="Right" Margin="0,24,0,0" Width="300">
                    <ComboBox.ItemsSource>
                        <Binding Path="JoinableGames"></Binding>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>
            <Button Content="Join Game" Grid.Column="0" Grid.Row="1" Width="60" Margin="0,15,0,0" Click="JoinClick"></Button>
            <local:MazeInformationLayout x:Name ="maze" Grid.Column="0" Grid.Row="2" Margin="0,12" ></local:MazeInformationLayout>
            <Button Content="Start Game" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Click="Start_Click" Height="19" Margin="160,0,160.2,-0.2" VerticalAlignment="Bottom"></Button>
            <TextBlock Name="waitingBlock" Foreground="Red" Grid.Row="4"></TextBlock>
        </Grid>
    </Viewbox>
</Window>
