GUIClient/SettingsWindow.xaml

<Window x:Class="GUIClient.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIClient"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="200" Width="350">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"></RowDefinition>
            <RowDefinition Height ="Auto"></RowDefinition>
            <RowDefinition Height ="Auto"></RowDefinition>
            <RowDefinition Height ="Auto"></RowDefinition>
            <RowDefinition Height ="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="IP adress:"/>
        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBlock Text="Port:" Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Default Maze Size:"/>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Default Search Algorithm:" />
        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
        <Button  Content="Apply settings" Grid.Row="5" Height="30" Width="89" Margin="-12,10,0,0"></Button>
        <Button Content="Cancel" Grid.Row="5" Grid.Column="1" Height="30" Width="50" Click="Cancel_Click"></Button>
    </Grid>
</Window>
