GUIClient/SettingsWindow.xaml

<Window x:Class="GUIClient.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIClient"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Label Content="IP adress:" HorizontalAlignment="Center" Height="30" />
            <TextBox Height="30" Width="220"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Label Content="Port:" HorizontalAlignment="Center" Height="30" />
            <TextBox Height="30" Width="250"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <Label Content="Default Maze Size:" HorizontalAlignment="Center" Height="30" />
            <TextBox Height="30" Width="175"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
            <Label Content="Default Search Algorithm:" HorizontalAlignment="Center" Height="30" />
            <TextBox Height="30" Width="140"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
            <Button HorizontalAlignment="Center" Content="OK" Margin="130,0,0,0" Height="25" Width="40"></Button>
        </StackPanel>
    </Grid>
</Window>
