GUIClient/SinglePlayerMaze.xaml

<Window x:Class="GUIClient.SinglePlayerMaze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIClient"
        xmlns:vm ="clr-namespace:ViewModel"
        mc:Ignorable="d"
        Title="{Binding Path = MazeName}"
       >
    <Window.Resources>
        <local:MazeSizeConverter x:Key="converter"/>
    </Window.Resources>
    <Window.Height>
        <Binding Path="MazeRows" Converter= "{StaticResource converter}"/>
    </Window.Height>
    <Window.Width>
        <Binding Path="MazeCols" Converter="{StaticResource converter}"/>
    </Window.Width>
    <DockPanel Name="dockPanel" Margin="0,0,3.6,1.4">
        <Viewbox VerticalAlignment="Top" Height="Auto" DockPanel.Dock="Top">
            <Grid Name="myGrid" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition  Height ="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"></ColumnDefinition>
                    <ColumnDefinition  Width="Auto"></ColumnDefinition>
                    <ColumnDefinition  Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="restartButton" Content="Restart game" Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Height="12" Margin="20,4,0,0" Width="40" FontSize="6" Click="RestartButtonClick" />
                <Button Name="solveButton" Content="Solve maze" Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Top" HorizontalAlignment="Center" Height="12" Margin="15,4,0,0" FontSize="6"  Click="SolveClick"/>
                <Button Name="mainMenu" Content="Main menu" Grid.Row="0" Grid.Column="2"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Height="12" Margin="15,4,20,0" FontSize="6" Width="37" Click="MainMenuClick" />
            </Grid>
        </Viewbox>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:MazeUserControl x:Name="maze" MazeString="{Binding MazeString}" IsMine="True"
                                    MazeCols="{Binding MazeCols}"
                                   MazeRows="{Binding MazeRows}"
                                   StartLocation = "{Binding StartLocation}"
                                   EndLocation="{Binding EndLocation}" 
                                   />
        </Grid>
    </DockPanel>
</Window>



